C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um\winsdkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ammintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cctype
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\clocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\eh.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\stdarg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_startup.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xiosbase
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\__msvc_xlocinfo_types.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_mtgp32.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\nv\detail\__preprocessor
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\nv\detail\__target_macros
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\nv\target
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_types.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\begin_code.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\close_code.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_assert.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_atomic.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_audio.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_blendmode.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_clipboard.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_config.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_cpuinfo.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_endian.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_error.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_events.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_filesystem.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_gamecontroller.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_gesture.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_guid.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_haptic.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_hidapi.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_hints.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_joystick.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_keyboard.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_keycode.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_loadso.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_locale.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_log.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_main.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_messagebox.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_metal.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_misc.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_mouse.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_mutex.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_pixels.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_platform.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_power.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_quit.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_rect.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_render.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_rwops.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_scancode.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_sensor.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_shape.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_stdinc.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_surface.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_system.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_thread.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_timer.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_touch.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_version.h
C:\Users\NUC X15\Documents\Visual Studio 2022\Resources\SDL2\include\SDL_video.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\camera.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\hitable.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\hitable_list.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\material.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\qbImage.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\ray.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\sphere.h
C:\Users\NUC X15\source\repos\CudaRuntime1\CudaRuntime1\vec3.h
